\chapter*{}
\pagestyle{empty}
\thispagestyle{empty}


\begin{center}
\includegraphics[scale=0.2]{unet.jpg}\\

Universidad Nacional Experimental del T\'achira\\

Vicerrectorado Acad\'emico\\

Decanato de Docencia\\

Departamento de Ingenier\'ia Inform\'atica\\

Trabajo de Aplicaci\'on Profesional\\

Proyecto Especial de Grado\\

\end{center}

\begin{center}
\textbf{Aprobaci\'on del Tutor para presentaci\'on de la Propuesta del Proyecto Especial de Grado}
\end{center}

	Yo,  Rossana Timaure  titular de la c\'edula de identidad No. V-12.021.405.  en mi car\'acter de Tutor(a) del Proyecto Especial de Grado titulado: Paquete en lenguaje R para la clasificaci\'on de tub\'erculos de papa criolla(\textit{Solanum phureja}) para diferentes densidades de siembra empleando redes neuronales probabil\'isticas, presentado por el bachiller: Jes\'us David Escalante Rodr\'iguez, titular de la c\'edula de identidad No. 21.220.841, por medio de la presente autorizo la presentaci\'on de la Propuesta de Proyecto Especial de Grado ante los jurados designados por la comisi\'on de Trabajo de Aplicaci\'on Profesional del Departamento de Ingenier\'ia en Inform\'atica, en virtud de considerar que re\'une los requisitos establecidos en el art\'iculo 16 de las Normas para el Trabajo de Aplicaci\'on Profesional de la UNET.\\
	
	
	\begin{center}
	Nombres y apellidos del tutor\\
	
	C.I. V- 12.021.405\\
Rossana Timaure\\
	\end{center}