%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter*{Referencias Bibliográficas}

\noindent
CORPOICA (2009). Siembras en Colombia. Disponible en:\url{ http://www.corpoica.org.co}. Consultada Octubre 2018.\\

\noindent
Piñeros, C . (2009). "`RECOPILACIÓN DE LA INVESTIGACIÓN DEL SISTEMA PRODUCTIVO PAPA CRIOLLA"'. Convenio SADE 045/06.\\

\noindent
CRAN Packages pnn. Disponible en:\url{ https://cran.r-project.org/web/packages/pnn/index.html}. Consultada Junio 2019.\\

\noindent
CRAN Packages roxygen2. Disponible en:\url{ https://cran.r-project.org/web/packages/roxygen2/index.html}. Consultada Junio 2019.\\

\noindent
CRAN Packages dplyr. Disponible en:\url{ https://cran.r-project.org/web/packages/dplyr/index.html}. Consultada Junio 2019.\\

\noindent
CRAN Packages pROC. Disponible en:\url{ https://cran.r-project.org/web/packages/pROC/index.html}. Consultada Junio 2019.\\

\noindent
The R Project for Statistical Computing. Disponible en:\url{https://www.r-project.org/}. Consultada Octubre 2018.\\

\noindent
Lantz, B.(2015)."`Machine Learning with R"'. Reino Unido: Packt Publishing Ltd. \\

\noindent
Afshin, A., Abbaspour-Gilandeh, Y., Nooshyar, M., Afkari-Sayah, A. (2016). "`Identifying Potato Varieties Using Machine Vision and Artificial Neural Networks"'. International Journal of Food Properties, Vol 19(3), pp. 618-635. \\

\noindent
Stephen, W., Forrest, B., Eric, X., Yu-Xuan, W., Yi-Fan, C., Qiao-Liang, X. (2007). "`A Leaf Recognition Algorithm for Plant Classification Using Probabilistic Neural Network"'. IEEE International Symposium on Signal Processing and Information Technology.\\

\noindent
Nur Badariah, A., Kumutha, A., Syed, A., Zainul, A. (2011). "`Classification of Fruits using Probabilistic Neural Networks - Improvement using Color Features"'. TENCON  IEEE Region 10 Conference.\\

\noindent
Bernal, N., Darghan, AE., Rodríguez, LE. (2017). "`Modelado del Calibre de tubérculos de papa Solanum phureja bajo diferentes densidades de siembra mediante regresión binomial negativa cero-inflada"'.\\

\noindent
Acevedo, I., Velásquez, E. (2008)."`Algunos conceptos de la econometría espacial y el análisis exploratorio de datos espaciales"'. Ecos de Economía, No. 27, pp. 9-34.\\

\noindent
Wiley, J. (2016). "`R Deep Learning Essentials"'. Reino Unido: Packt Publishing Ltd.\\

\noindent
Arias, V., Bustos, P., Ñustéz, C. (1996). "`Evaluación del Rendimiento en papa criolla (Solanum phureja) variedad "`Yema de Huevo"', bajo diferentes Densidades de Siembra en la Sabana de Bogotá."' Agronomía Colombiana, Vol. XIII, No 2, pp. 152-161.\\

\noindent
Salomón, J., Estévez, A., Castillo, J., Cordero, M., Varela, M. (2009). "`ESTUDIO DE LA COMPOSICIÓN DE CALIBRES EN VARIEDADES DE PAPA (Solanum tuberosum, L.) PARA LA PRODUCCIÓN NACIONAL DE TUBÉRCULOS-SEMILLA"'.
Cultivos Tropicales, vol. 30, No. 1, pp. 69-72.\\

\noindent
Cotes, J., Ñustez, C., Pachón, J. (2000). "`EVALUACION DE LA DENSIDAD DE SIEMBRA Y EL TAMAÑO DEL TUBERCULO SEMILLA EN LA PRODUCCION DE SEMILLA BASICA DE PAPA CRIOLLA, VARIEDAD «YEMA DE HUEVO» (Solanum phureja Juz. et Buk.)"'. Agronomía Colombiana, No. 17, pp. 57-57.\\

\noindent 
Piñeros, C. (2009). "`Recopilación de la Investigación del Sistema Productivo Papa Criolla"'. Secretaria de Agricultura y Desarrollo Economico (Gobernación de Cundinamarca), Federación Colombiana de Productos de Papa.\\

\noindent
Buitrago, G., López, A., Coronado, A., Osorno, F. (2004). "`Determinación de las características físicas y propiedades mecánicas de papa cultivada en Colombia"'. Revista Brasileira de Engenharia Agrícola e Ambiental, Vol.8, No.1, pp.102-110.\\

\noindent
Ligarreto, G., Suárez, M. (2003). "`EVALUACION DEL POTENCIAL DE LOS RECURSOS GENETICOS DE PAPA CRIOLLA (Solanum phureja) POR CALIDAD INDUSTRIAL"'. Agronomía Colombiana, Vol. 21, No. (1-2), pp. 83-94.\\

\noindent 
Patel, J., Seung-Kyum, C. (2012). "`Classification approach for reliability-based topology optimization using probabilistic neural networks"'. Struct Multidisc Optim, No. 45, pp. 529–543.\\

\noindent
Benavides, A. "`Curvas ROC (Receiver-Operating-Characteristic) y sus aplicaciones"'. Universidad de Sevilla.




 