\chapter{Fundamentos metodol\'ogicos}

	A continuaci\'on se plantea la estructura a seguir por el presente trabajo, detallando el enfoque, tipo, nivel y dise\~no de la investigaci\'on y la metodolog\'ia a implementar, entre otros.
	
\section{Enfoque de la investigaci\'on}
	
	En función de los objetivos planteados en la presente investigación, la misma se adecua a los parámetros de una investigación de tipo proyectivo. La Universidad Pedagógica Experimental Libertador UPEL (2006) expone que la investigación proyectiva consiste en encontrar la solución a los problemas prácticos, se ocupa de cómo deberían ser las cosas para alcanzar los fines y funcionar adecuadamente. Consiste en la elaboración de una propuesta o de un modelo, para solucionar problemas o necesidades de tipo práctico, ya sea de un grupo social, institución, o un área en particular del conocimiento, partiendo de un diagnóstico preciso de las necesidades del momento, los procesos explicativos o generadores involucrados y las tendencias futuras.\\
	
	
\section{Dise\~no de la investigaci\'on}
	
El diseño de la investigación es la estrategia general que adopta el investigador para responder al problema planteado,  por lo que es vital establecer una correcta secuencia de pasos para elaborar el prototipo de software que dar\'a solución a la problem\'atica principal de la investigación Arias(2012).\\

\section{Fases metodológicas}

\subsection{Desarrollo del paquete en R}

Los pasos a seguir en el desarrollo de esta investigación serán descritos a continuación siendo basados en los antecedentes y estudios realizados y las pautas estándar establecidas para la creación de paquetes y extensiones en R.\\

\noindent
\textbf{Creación del esqueleto del paquete.}\\
En esta etapa se diseñaran y crearan los directorios, ficheros y objetos que conformaran el paquete.\\

\noindent
\textbf{Registrar el método para el envío y uso de funciones.}\\

Es esta etapa del desarrollo se establecerán las dependencias sobre los paquetes de la base fuente de código R y sus métodos de conexión, considerando el manejo de versiones y los criterios de mantenimiento, además  se establecerán  los espacios de nombre o las estrategias para la búsqueda y utilización de las variables; unificando estos criterios a las funciones que serán diseñadas.\\

\noindent
\textbf{Diseño y codificación de las funciones.}\\

Los m\'etodos para el dise\~no de las funciones primarias en R ser\'an los diagramas de flujo; y para su codificaci\'on se seguir\'an las normas de estilo para codificaci\'on en R, sugeridas por Wickham (2015) y por el creador del paquete \emph{formatR} Xie(2017), adem\'as se establecer\'an la dependencia con las funciones de c\'odigo base y las recomendadas para desarrollo en R.\\

\noindent
\textbf{Explorar y manipular la data.}\\

Los datos tomados de la investigación de Bernal(2017), son datos reales observados de un cultivo de tubérculos de papa criolla que no han sido tratados estadísticamente o modelados, es por eso que en esta etapa se diseñara un algoritmo para la carga de los mismos en estructuras de datos en R.\\

\noindent
\textbf{Diseñar y entrenar la red neuronal probabilística.}\\

En esta etapa se definirán las variables de entrada y se declararan las neuronas patrones y las clases de salida que permitirán la clasificación, para proceder con el entrenamiento de la red que se hará a través del método de \textit{jackknifing} para determinar el parámetro de escalamiento correcto que permita la mejor clasificación.\\

\noindent
\textbf{Pruebas unitarias de las funciones.}\\

Debido a que los paquetes en R están conformados, entre otros elementos por las funciones primarias, a cada una de ellas se les realizaran pruebas unitarias en dos fases, la primera con datos sintéticos que permitan comprobar cada estado del diagrama de flujo, que esquematiza la solución numérica y/o lógica que permite la construcción de la PNN y su entrenamiento. Entre las herramientas ha utilizarse se encuentran los paquetes de R \emph{RUnit} (Zenka, 2015) y \emph{testthat} (Wickham, 2017), y la segunda etapa donde se realizaran las pruebas funcionales del paquete con el conjunto de datos de prueba que formaran parte integral del paquete y con los cuales se desarrollaran los ejemplos prácticos que conformaran la documentación que acompaña al paquete R.\\

\noindent
\textbf{Implementar y realizar pruebas de clasificación.}\\

El objetivo de esta etapa es definir los casos de entrenamiento y prueba que serán usados para buscar la mejor clasificación de densidad de siembra de tubérculos de papa criolla  ante diferentes escenarios.\\

 
  
\noindent
\textbf{Chequear la carga del paquete.}\\

En esta etapa del desarrollo se utilizaran las funciones de chequear paquete que ofrece el código R; cuya finalidad es verificar cada fichero del árbol de carpetas asociadas a cada elemento de la estructura o esqueleto del paquete, que a su vez creara el archivo de documentación en LaTeX y/o HTML, compilará el código fuente y creará las librerías de enlace dinámico (\emph{dynamic link library} DLL).\\  

\noindent
\textbf{Construcci\'on del m\'etodo de distribuci\'on del paquete.}\\

Se seleccionara la forma de distribución del paquete desde el repositorio local, creando los ficheros fuentes  (en formato  \emph{tarball})  y en binario.\\


\subsection{Comparación de resultados.}

En este paso se procederá a la construcción de las curvas ROC asociadas a los casos de prueba planteados para el paquete desarrollado, permitiendo concluir de forma descriptiva  sobre  relaciones entre variables, el mejor manejo de los datos.\\