\chapter{Preliminares}

\section{Planteamiento y formulación del problema}

La producción de papa criolla (\textit{S. phureja}), siempre ha tenido muchos desafíos por parte de la industria, debido a los grandes intereses provenientes de los diferentes consumidores que la misma posee, siendo así que es uno de los productos agr\'icolas mas consumidos y con mayor importancia en el mundo, después del arroz, el ma\'iz y el trigo. Colombia es el mayor productor de papa criolla en Latinoamerica, por lo cual es un pa\'is que posee grandes exigencias industriales para su producción (Ligarreto \textit{et al.}, 2003).\\

Los tubérculos de papa criolla tienen un tamaño aproximado entre dos y ocho centímetros (2-8 cm), y se pueden clasificar en tres calibres según su diámetro transversal promedio,  de donde radican los intereses comerciales de la misma. Los tubérculos de entre dos y medio y cuatro centímetros son preferidos para encurtidos y pre-cocidos, mientras los tubérculos promedio entre cuatro y seis y medio centímetros son preferidos para frituras en hojuelas, o con mas de cinco centímetros para frituras en tiras (CORPOICA, 2009).\\

El crecimiento vegetal es definido  como el aumento irreversible del tamaño y peso seco de las plantas (altura, área foliar, diámetro, número de células y cantidad de protoplasma) o los cambios que ocurren en una planta o población de plantas a través del tiempo, fenómeno acompañado del aumento en la complejidad estructural metabólica del organismo (diferenciación celular, número de hojas), por procesos de división y alargamiento celular, incorporación de materia y energía del ambiente (fotosíntesis, absorción de agua y de iones) y metabolización subsiguiente (Cabezas 2005), la cual se traduce en multiplicación y diferenciación celular. Este proceso está íntimamente relacionado con algunos factores internos como fotosíntesis, respiración, transpiración, condiciones de estrés, concentración enzimática, balance hormonal y expresión genética(Piñeros, 2009).\\

En la papa son dos los procesos fisiológicos asociados directamente al rendimiento de la misma, la fotosíntesis y la respiración. Estos dos son procesos íntimamente asociados, ya que durante la fotosíntesis se producen carbohidratos que son consumidos durante la respiración, pero una gran cantidad de estos carbohidratos contribuyen al proceso de producción incrementando el tamaño de los tubérculos, el nivel y periodo de crecimiento de los tubérculos es una variable que responde directamente a la expresión de rendimiento expresada como producción por día, siendo así que cerca de un noventa por ciento (90\%) del peso acumulado de los tubérculos producidos por una planta es producto de la asimilación de dióxido de carbono, así como otros procesos similares (Beukema, 1979). Sin embargo, estos procesos se ven afectados por condiciones externas tales como la intensidad de luz, temperatura, longitud de los días, condiciones del suelo que son variables no controladas, o por condiciones como la cantidad de riego, fertilizantes aplicados para la mejora de los suelos que son variables controlables pero que requieren de costos adicionales de producción (Pineros, 2009). Es por ello que se sigue buscando, con el manejo de variables controladas,  el control sobre la cantidad total producida y el tamaño de los tubérculos,  sin producir costos adicionales, siendo la densidad de siembra una de estas variables, en la cual nos enfocaremos en esta investigación (Bernal, 2017).\\

Sin embargo,  la densidad de siembra es una variable de tipo espacial, ya que se define como la distancia entre plantas y entre linderas, siendo una coordenada en X - Y en un plano cartesiano, por lo cual un estudio estadístico de la misma para clasificar o predecir un modelo no puede ser del tipo de regresión lineal o de un análisis de varianza,  debido a que los supuestos de estos modelos establecen que los residuales deben ser independientes en cada punto, no tomando en cuenta una relación entre vecinos, como si ocurre en los cultivos de papa, las plantas compiten por los recursos y por consiguiente por producir más, haciendo así los residuales dependientes  (Pi\~neros, 2009). \\

La identificación siempre ha sido un problema de interés en el área agrícola, existen trabajos sobre la identificación de variedades de papas, sobre la capacidad de las plantas de papas para cobertura del suelo, entre otras variables de estudio sometidas a clasificación, esto debido al impacto que tiene la comercialización y manejo agrícola del producto, entre las técnicas empleadas se encuentran modelos estadísticos basados en probabilidad, las máquinas de soporte vectorial y las redes neuronales, estas últimas técnicas presentan la ventaja de que bajo el proceso de aprendizaje supervisado no presentan supuestos rígidos en cuanto al comportamiento y relación de los datos de entrada (Pal, 2003; Aziz 2016).\\

Una red neuronal artificial (\textit{artificial neural network}, ANN) es un modelo que crea una relación entre una configuración de señales de entrada y una señal de salida usando un modelo derivado de nuestro entendimiento de como el cerebro responde a determinados estímulos de entradas sensoriales. Así como un cerebro usa ese conjunto de células interconectadas llamadas neuronas, así las ANN usan una red de neuronas artificiales o nodos para solucionar problemas aprendidos (Lantz, 2015).\\

En general, las ANN son aprendices versátiles que pueden ser aplicadas a casi cualquier tarea de aprendizaje en cualquier contexto, clasificación, predicción, reconocimiento de patrones e incluso  de tareas de supervisión de procesos. Las ANN, se aplican mejor a los problemas cuyos datos de entrada y salida son bien definidos o bastante simples, sin embargo, el proceso que relaciona la entrada con una determinada salida es en extremo complejo, por eso se conocen como un método de caja negra (Lantz, 2015).\\

Las ANN han sido usadas desde hace cincuenta años para simular como el cerebro humano es capaz de resolver problemas. Primero surgieron las simples funciones lógicas AND y OR, que ayudaron a los científicos a entender como biológicamente el cerebro opera. Sin embargo, como el avance tecnológico y computacional ha sido incrementado y continua creciendo potencialmente durante los últimos años, las ANN han incrementado su complejidad siendo usadas frecuentemente en múltiples problemas como:

\begin{enumerate}
    \item{Programas de reconocimiento de voz y escritura, como los que usan los correo de voz
de los servicios de transcripción y máquinas clasificadoras de correo postal.}
	\item{La automatización de dispositivos inteligentes como los controles ambientales de un edificio de oficinas o automóviles autodirigidos y drones autoguiados.}
	\item{Modelos sofisticados de patrones climáticos y otros fenómenos científicos, sociales o económicos.}
	\item{La clasificaci\'on y reconocimiento de cualquier tipo de frutos y hojas de plantas, basado en sus atributos y características.}
\end{enumerate} 

Las redes neuronales probabilísticas  (\textit{Probabilistic neural network}, PNN) se derivan de las ANN y se diferencian en que estas hacen uso de redes de funciones de base radial. Son adoptadas en muchos casos por su fácil entrenamiento y velocidad de análisis. Las PNN tienen tres capas, una primera de entrada, una de base radial y otra de competición. Básicamente la capa de base radial evalúa las distancias entre los valores de un vector de entrada y estas distancias son escaladas no linealmente, para que la capa de competitividad encuentre las distancia mas corta , a través de la cual realiza la clasificación.\\

R es un lenguaje de programación y entornos para gráficos y c\'alculos estad\'isticos, es una implementación diferente al lenguaje S (Chambers, 1998), y se desarrolla bajo un proyecto de \textit{software} bajo Licencia Pública General (\textit{General Public License}, GNU) de la \textit{Free Software Foundation} (\url{https://www.fsf.org/}) en forma de codigo fuente. Se compila y se ejecuta en una amplia variedad de plataformas entre ellas \textit{FreeBSD},\textit{Linux}, \textit{Windows} y\textit{MacOS}. (The R Project for Statistical Computing, 2018).\\


Esta propuesta tiene como objetivo desarrollar un paquete en lenguaje R que permita ajustar y entrenar una red neuronal artificial probabil\'istica para la clasificación de densidades de siembra de papa criolla (\textit{Solanum Phureja}) teniendo como entrada las siguientes variables: 

\begin{enumerate}
    \item{\textbf{Peso total del cultivo.} Variable cuantitativa expresada en gramos (g/cosecha), que indica el peso de todos los tubérculos recogidos en la siembra.}
	\item{\textbf{Total de tubérculos recogidos.} Variable cuantitativa que indica el número/cosecha de tubérculos recogidos en la siembra.}
	\item{\textbf{Diámetro ponderado de todos los tubérculos.} Variable cuantitativa expresada en centímetros (cm.), que indica el c\'alculo del diámetro ponderado (por los tubérculos ser ovoides) de cada tubérculo recogido en la siembra.}
\end{enumerate}


Esta herramienta permitirá, entre otras cosas, a investigadores del área agrícola y a bioestadísticos comparar los resultados de clasificación alimentando la red con datos observados y con los mismos datos normalizados especialmente a través de regresión espacial, para observar si es necesario el análisis de los datos recogidos antes de la clasificación y a su vez concluir hasta que punto la densidad de siembra afecta las variables antes mencionadas. Otra de las pruebas que se plantea usar en esta investigación es realizar los análisis eliminando variables de entrada atisbando cuales variables permiten y generan una mejor clasificación.\\

\section{Objetivos}

\subsection{Objetivo general}

Desarrollar un paquete en lenguaje R que permita la clasificación de tubérculos de papa criolla (\textit{S. phureja}) para diferentes densidades de siembra empleando redes neuronales probabilísticas.

\subsection{Objetivos espec\'ificos}
 
\begin{itemize}
\item{Estudiar la parametrizaci\'on de la densidad de siembra como par\'ametro de entrada al clasificador}
\item{Diseñar los algoritmos para las funciones principales que permitan el entrenamiento de una red neuronal probabilística para la clasificación de tubérculos de papa criolla (\textit{S. phureja}) para diferentes densidades de siembra.}
\item{Implementar las funciones  para la clasificación de tubérculos de papa criolla para diferentes densidades de siembra, basadas en los algorítmos desarrollados.}
\item{Realizar la pruebas del paquete desarrollado bajo diferente escenarios.}
\end{itemize}

\section{Justificación e importancia}

Colombia es el mayor productor, consumidor y exportador de papas diploides en el mundo; tiene una ventaja competitiva notable debido a ser centro de diversidad y poseer gran aceptación por los consumidores debido a las características del tubérculo. Adicionalmente, en este país se ha desarrollado una amplia tradición como cultivo tecnificado, con potencial de industrialización y exportación (Rodríguez \textit{et al}, 2009). Ademas de contar con uno de los recursos genéticos que ofrece las mayores oportunidades de exportación como alimento procesado exclusivo y sin competencia. Desafortunadamente, muchas de las estrategias de manejo del cultivo de la papa, han sido adaptadas a papa criolla (\textit{S. phureja}), creando un sistema productivo poco eficiente (Piñeros, 2009). Los altos precios de los insumos agrícolas y el mal manejo de los cultivos agronómicamente provoca  baja productividad y amenaza la competitividad del sistema de producción, por lo que es importante identificar factores limitantes del rendimiento y desarrollar practicas innovadoras para el cultivo, tales como una gestión nutricional integrada y equilibrada, que es una de las practicas mas eficientes para garantizar a la planta la oportunidad de expresar su potencial genético que eventualmente se reflejara en una mejor calidad y rendimiento (López \textit{et al}, 2014).\\
 
Varias investigaciones revelan que el tamaño promedio de los tubérculos, su variabilidad y su conteo, definen una única distribución, presentando mayor variabilidad de rangos de tamaño en la etapa final de llenado, con aumento del rendimiento de los mayores tamaños por cuenta de los tamaños inferiores, lo que sugiere que un tubérculo que pasa de un calibre inferior al siguiente, no es sustituido por otro de calibre anterior, además, parece existir una correlación negativa entre la variabilidad relativa del tamaño del tubérculo y el número de tubérculos por unidad de área (Struik, 1991).\\

Es importante reconocer, que debe tenerse cuidado con la interpretación de esta correlación, pues hasta cierto punto, la naturaleza de los datos asociados al número de tubérculos por planta pudiera ser similar a la de los datos composicionales, es decir, si un componente aumenta, el otro esta forzado a disminuir, lo que genera correlaciones sin conexión lógica en datos verdaderamente composicionales, sin embargo, el número de tubérculos por calibre no suma una constante, pudiera ocurrir que su máximo posea una distribución específica, entonces una mayor cantidad de tubérculos de un calibre podría provocar un número menor de tubérculos en otro calibre espec\'ifico, lo que en esencia puede generar correlaciones en las que debe tenerse mucho cuidado al momento de su interpretación.\\

 La importancia del cultivo obliga a muchos investigadores a realizar diferentes estudios para mejorar la práctica agrícola, la descripción y clasificación de las variables que impacten en el estudio del crecimiento de los tubérculos, ya que de eso depende el uso a darles;   procurando siempre hacer uso del espacio de siembra de forma óptima, por lo que varios estudios evidencian la necesidad del an\'alisis de la densidad de siembra para evaluar sobre todo el rendimiento. Bernal(2017) evaluó en lugar del rendimiento, un indicador que se asocia directamente como lo es el calibre de los tubérculos, los cuales en la práctica se manipulan en cuatro categorías de diámetro promedio (hasta 2 cm, de 2 a 4 cm, de 4 a 6 cm y más de 6 cm). La naturaleza de esta variable imposibilita usualmente la comparación de la respuesta (conteos de tubérculos) para cada densidad de siembra (definidas como 30cm*100cm, 40cm*100cm y 50cm*100cm) mediante análisis de varianza, pues en el caso de conteos, otras distribuciones como la poisson y la binomial negativa se adaptan mucho mejor al tipo de dato generado. Los modelos clásicos de regresión poisson y binomial negativa, en sus modalidades usuales o en la opción inflada por ceros (Cameron, 1998) en datos de conteo pertenecen a la familia de modelos lineales generalizados (Zeileis, 2008) y los desarrollos recientes permiten generar varias estadísticas que permiten su comparación con sus contrapartes sin ceros en exceso, lo que resulta útil en la elección del mejor modelo para relacionar predictores y respuesta en conteos.\\

Sin embargo, los estudios realizados hasta ahora son todos haciendo suposiciones del tipo lineal y haciendo modificaciones que permitan así su estudio a través de ANOVA o regresión lineal, tomando en cuenta los patrones de vecindad, más la propuesta consiste en clasificar los datos a través de una red neuronal que no amerita de suposiciones estadísticas o matemáticas, que sólo aprendiendo de lo observado es capaz de realizar una clasificación, a partir de la información existente de la relación latente entre las densidades de siembra y el tamaño del tubérculo, que como herramienta descriptiva pueda ayudar  a la planificación de los procesos de siembra.\\

Además dado que la PNN se desarrollará en lenguaje R, cuyo paradigma es de código abierto y colaborativo, esta investigación permitirá desarrollar una herramienta computacional y estadística que sea escalable a la incorporación de nuevas funciones.



\section{Alcance y limitaciones}

La red neuronal artificial probabilística a implementar tiene como propósito la clasificación de la densidad de siembra en papa criolla(\textit{S. phureja}), siendo útil para incrementar las posibilidades de obtener un determinado y deseado calibre de tubérculos, conociendo la densidad a la que se debe sembrar.  Las pruebas se realizarán bajo un conjunto de datos reales que fueron tomados bajo las medidas de cuatro calibres de tubérculos y tres densidades de siembra.\\

Los datos disponibles del cultivo de papa criolla(\textit{S. phureja}), se tienen en base a tres densidades de siembra, cantidad de plantas sembradas, cantidad de tubérculos recogidos, peso total del cultivo, diámetro ponderado de cada tubérculo y calibre de los tubérculos y forman parte de la investigación de Maestría del estudiante de la Universidad Nacional de Colombia, Bernal(2017).\\

Los resultados de las pruebas sobre los escenarios planteados serán validados estadísticamente con ayuda del análisis de las curvas ROC, y el paquete se distribuirá durante su etapa de desarrollo y pruebas en un repositorio local, y se desarrollara siguiendo las especificaciones y estilos de programación establecidos para el desarrollo de extensiones en R al igual que su documentación.\\

