\chapter*{}
\pagestyle{empty}
\thispagestyle{empty}
\begin{flushright}
San Crist\'obal, Julio 2018.
\end{flushright}


\begin{flushleft}
Se\~nores:
\textbf{Miembros de la Comisi\'on de Trabajo de Aplicaci\'on profesional}
\textit{Departamento de Ingenier\'ia Inform\'atica}
\end{flushleft}



	Yo, Jes\'us D. Escalante R., titular de la c\'edula de identidad No. V-21220841, inscrito en el per\'iodo acad\'emico 2018-1, estudiante del noveno semestre de Ingenier\'ia Inform\'atica, por medio de la presente, someto a consideracion de la Comsi\'on de Trabajo de Aplicaci\'on Profesional de este Departamento la propuesta de Proyecto Especial de Grado titulado:\textbf{Paquete en lenguaje R para la clasificaci\'on de tub\'erculos de papa criolla(\textit{Solanum phureja}) para diferentes densidades de siembra empleando redes neuronales probabil\'isticas}, la cual se desarrollar\'a bajo la tutor\'ia de la profesora: Rossana Timaure.\\
	
	
	Se anexan los recaudos exigidos, de acuerdo con lo dispuesto en la normativa para el Trabajo de Aplicaci\'on Profesional de la Universidad nacional Experimental del T\'achira. la Fecha estimada de culminaci\'on del proyecto:fecha.\\
	
	
	Sin otro particular a que hacer referencia y en espera de su respuesta,\\
	
	
	Atentamente,\\
	
	
	\begin{center}
	
	
	
	\end{center}
	 