\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n del esqueleto del paquete.}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del paquete\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig2:arch}{{4.1}{27}{Descripción del paquete\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de las soluciones algor\IeC {\'\i }tmicas.}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de las soluciones algor\IeC {\'\i }tmicas para el entrenamiento de una red neuronal probabil\IeC {\'\i }stica que permita la clasificaci\IeC {\'o}n de tub\IeC {\'e}rculos de papa.}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red (trainNeuralNet).}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entradas de la funci\IeC {\'o}n de entrenamiento - \textbf  {trainNeuralNet}.\relax }}{28}{table.caption.7}\protected@file@percent }
\newlabel{tabla:entradasTrainNeuralNet}{{4.1}{28}{Entradas de la función de entrenamiento - \textbf {trainNeuralNet}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica y su clasificaci\IeC {\'o}n (evaluate).}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entradas de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n - \textbf  {evaluate}.\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{tabla:entradasEvaluate}{{4.2}{29}{Entradas de la función de evaluación - \textbf {evaluate}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos (standardize).}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Entradas de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n - \textbf  {evaluate}.\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{tabla:entradasStandardize}{{4.3}{30}{Entradas de la función de estandarización - \textbf {evaluate}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codificaci\IeC {\'o}n de los algoritmos}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chequeo del paquete, m\IeC {\'e}todo de distribuci\IeC {\'o}n y registro del m\IeC {\'e}todo de env\IeC {\'\i }o.}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas funcionales del paquete}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trainNeuralNet}{{4.2}{32}{Diagrama de flujo para función de entrenamiento y clasificación de la red neuronal probabilística\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evaluate}{{4.3}{33}{Diagrama de flujo para función de evaluación de la red neuronal probabilística\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de predicci\IeC {\'o}n de set de pruebas.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outputTesting}{{4.4}{34}{Ejemplo de predicción de set de pruebas.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standardize}{{4.5}{35}{Diagrama de flujo para función de estandarización de datos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:codeTrainNeuralNet}{{4.6}{36}{Codificación de la función de entrenamiento y clasificación de la red neuronal probabilística.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:codeEvaluate}{{4.7}{37}{Codificación de la función de evaluación de la red neuronal probabilística.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:codeStandardize}{{4.8}{38}{Codificación de la función de estandarización de datos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Opci\IeC {\'o}n check para realizar el chequeo del paquete.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:check}{{4.9}{39}{Opción check para realizar el chequeo del paquete.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opci\IeC {\'o}n Build Source Package.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:build}{{4.10}{39}{Opción Build Source Package.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Conjunto de datos de entrenamiento.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:input}{{4.11}{40}{Conjunto de datos de entrenamiento.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Codificaci\IeC {\'o}n del algoritmo de clasificaci\IeC {\'o}n usando \textit  {apnnClassifier}.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:packageuse}{{4.12}{40}{Codificación del algoritmo de clasificación usando \textit {apnnClassifier}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico de nubes de puntos.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cloudpoints}{{4.13}{41}{Gráfico de nubes de puntos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\IeC {\'a}fico de curva caracter\IeC {\'\i }stica operativa de receptor.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc}{{4.14}{42}{Gráfico de curva característica operativa de receptor.\relax }{figure.caption.22}{}}
\@setckpt{capitulo4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
