\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n del esqueleto del paquete.}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del paquete\relax }}{26}{figure.caption.4}}
\newlabel{fig:arch}{{4.1}{26}{Descripción del paquete\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de las soluciones algor\IeC {\'\i }tmicas para el entrenamiento de una red neuronal probabil\IeC {\'\i }stica que permita la clasificaci\IeC {\'o}n de tub\IeC {\'e}rculos de papa.}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red (trainNeuralNet).}{27}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entradas de la funci\IeC {\'o}n de entrenamiento - \textbf  {trainNeuralNet}.\relax }}{27}{table.caption.5}}
\newlabel{tabla:entradasTrainNeuralNet}{{4.1}{27}{Entradas de la función de entrenamiento - \textbf {trainNeuralNet}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica y su clasificaci\IeC {\'o}n (evaluate).}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{28}{figure.caption.6}}
\newlabel{fig:trainNeuralNet}{{4.2}{28}{Diagrama de flujo para función de entrenamiento y clasificación de la red neuronal probabilística\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entradas de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n - \textbf  {evaluate}.\relax }}{29}{table.caption.7}}
\newlabel{tabla:entradasEvaluate}{{4.2}{29}{Entradas de la función de evaluación - \textbf {evaluate}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{29}{figure.caption.8}}
\newlabel{fig:evaluate}{{4.3}{29}{Diagrama de flujo para función de evaluación de la red neuronal probabilística\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o del algoritmo de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos (standardize).}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de predicci\IeC {\'o}n de set de pruebas.\relax }}{30}{figure.caption.9}}
\newlabel{fig:outputTesting}{{4.4}{30}{Ejemplo de predicción de set de pruebas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Codificaci\IeC {\'o}n de los algoritmos}{30}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Entradas de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n - \textbf  {evaluate}.\relax }}{30}{table.caption.10}}
\newlabel{tabla:entradasStandardize}{{4.3}{30}{Entradas de la función de estandarización - \textbf {evaluate}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos\relax }}{31}{figure.caption.11}}
\newlabel{fig:standardize}{{4.5}{31}{Diagrama de flujo para función de estandarización de datos\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chequeo del paquete, m\IeC {\'e}todo de distribuci\IeC {\'o}n y registro del m\IeC {\'e}todo de env\IeC {\'\i }o.}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{32}{figure.caption.12}}
\newlabel{fig:codeTrainNeuralNet}{{4.6}{32}{Codificación de la función de entrenamiento y clasificación de la red neuronal probabilística.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pruebas funcionales del paquete}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{33}{figure.caption.13}}
\newlabel{fig:codeEvaluate}{{4.7}{33}{Codificación de la función de evaluación de la red neuronal probabilística.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos.\relax }}{34}{figure.caption.14}}
\newlabel{fig:codeStandardize}{{4.8}{34}{Codificación de la función de estandarización de datos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Opci\IeC {\'o}n check para realizar el chequeo del paquete.\relax }}{34}{figure.caption.15}}
\newlabel{fig:check}{{4.9}{34}{Opción check para realizar el chequeo del paquete.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opci\IeC {\'o}n Build Source Package.\relax }}{34}{figure.caption.16}}
\newlabel{fig:build}{{4.10}{34}{Opción Build Source Package.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Codificaci\IeC {\'o}n del algoritmo de clasificaci\IeC {\'o}n usando \textit  {apnnClassifier}.\relax }}{35}{figure.caption.17}}
\newlabel{fig:packageuse}{{4.11}{35}{Codificación del algoritmo de clasificación usando \textit {apnnClassifier}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}fico de nubes de puntos.\relax }}{35}{figure.caption.18}}
\newlabel{fig:cloudpoints}{{4.12}{35}{Gráfico de nubes de puntos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico de curva caracter\IeC {\'\i }stica operativa de receptor.\relax }}{36}{figure.caption.19}}
\newlabel{fig:roc}{{4.13}{36}{Gráfico de curva característica operativa de receptor.\relax }{figure.caption.19}{}}
\@setckpt{capitulo4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
