\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variables de influencia sobre el rendimiento de Solanum Phureja.\relax }}{13}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del paquete\relax }}{26}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de predicci\IeC {\'o}n de set de pruebas.\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de entrenamiento y clasificaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de evaluaci\IeC {\'o}n de la red neuronal probabil\IeC {\'\i }stica.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Codificaci\IeC {\'o}n de la funci\IeC {\'o}n de estandarizaci\IeC {\'o}n de datos.\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Opci\IeC {\'o}n check para realizar el chequeo del paquete.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Opci\IeC {\'o}n Build Source Package.\relax }}{35}{figure.caption.17}
\addvspace {10\p@ }
